spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD} # This is the standard variable for the password

spring.jpa.hibernate.ddl-auto=update

com.calsync.calsync.encryption.key=${ENCRYPTION_KEY}
